      name       | registration_number | max_load 
-----------------+---------------------+----------
 William Clark   | 1872-ML6            |       15
 Eric Elliott    | 4836-TS4            |       48
 Vincent Cook    | 2990-AO6            |       45
 Sabrina Gray    | 9757-YO5            |       16
 Jimmy Christian | 2420-VO1            |       13
 Michael Hill    | 9813-SS6            |       34
 Destiny Wu      | 9129-MY6            |       39
 Anthony Roy     | 0274-EO5            |        7
 Cynthia Simpson | 6118-JT7            |        4
 Eric Mckee      | 7953-EN0            |       14
 Tim Taylor MD   | 9543-WJ4            |       44
 Mark Green      | 6738-YY8            |       10
 Jaclyn Steele   | 7294-JO8            |       28
 Vanessa Knight  | 8405-UI9            |        3
 Roger Miller    | 2158-UU4            |        4
(15 rows)
