D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\bin\Debug\net6.0\Task1.exe
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\bin\Debug\net6.0\Task1.deps.json
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\bin\Debug\net6.0\Task1.dll
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\bin\Debug\net6.0\Task1.pdb
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\Task1.dll
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\refint\Task1.dll
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\Task1.pdb
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\Study shit\BSUIR-Labs\7 term\MOD\Lab3\Lab3\obj\Debug\net6.0\ref\Task1.dll
